driver=com.mysql.jdbc.Driver
#在和mysql传递数据的过程中，使用unicode编码格式，并且字符集设置为utf-8
url=jdbc:mysql://127.0.0.1:3306/phonemallsystem?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round
user=root
password=123456
driverClassPath=F:\\maven\\Repository\\mysql\\mysql-connector-java\\5.1.48\\mysql-connector-java-5.1.48.jar
#datasource.properties